{
    "manifest_version": 2,
    "name": "Bright Browse",
    "version": "1.0",
    "description": "Detects and reports dark patterns on the web.",
    "icons": {
      "48": "assets/icons/logo.png",
      "96": "assets/icons/logo.png"
    },
    "permissions": [
      "tabs",
      "activeTab",
      "notifications",
      "storage",
      "webRequest",
      "webRequestBlocking",
      "webNavigation",
      "http://localhost:8000/*",
      "https://localhost:8000/*"
    ],
    "background": {
      "scripts": ["scripts/background.js"]
    },
    "action": {
      "default_popup": "pages/splash.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/*.js"]
        }
    ],
    "web_accessible_resources": [
        "pages/*.html"
    ],
    "browser_action": {
        "default_icon": "assets/icons/logo.png",
        // "default_popup": "pages/main.html",
        "default_popup": "pages/splash.html",
        "default_title": "BrightBrowse"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    }
}
